import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv('IRIS.csv')

df.head()

df.select_dtypes(include='number').mean()

df.select_dtypes(include='number').median()

df.select_dtypes(include='number').mode()

df.select_dtypes(include='number').min()

df.select_dtypes(include='number').max()

df.select_dtypes(include='number').std()

df.select_dtypes(include='number').var()

df.info()

fig, axes = plt.subplots(2, 2, figsize=(16,8))
axes[0,0].set_title("Distribution of Sepal Length")
axes[0,0].hist(df["sepal_length"]);
axes[0,1].set_title("Distribution of Sepal Width")
axes[0,1].hist(df["sepal_width"]);
axes[1,0].set_title("Distribution of Petal Length")
axes[1,0].hist(df["petal_length"]);
axes[1,1].set_title("Distribution of Petal Width")
axes[1,1].hist(df["petal_width"]);
plt.show()

fig, axes = plt.subplots(2, 2, figsize=(16,9))
axes[0,0].set_title("Distribution of Sepal Length")
sns.boxplot(y="sepal_length", x="species", data=df, orient='v', ax=axes[0,0])
axes[0,1].set_title("Distribution of Sepal Width")
sns.boxplot(y="sepal_width", x="species", data=df, orient='v', ax=axes[0,1])
axes[1,0].set_title("Distribution of Petal Length")
sns.boxplot(y="petal_length", x="species", data=df, orient='v', ax=axes[1,0])
axes[1,1].set_title("Distribution of Petal Width")
sns.boxplot(y="petal_width", x="species", data=df, orient='v', ax=axes[1,1])
plt.show()

