import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import preprocessing

df = pd.read_csv("employee_data.csv")
df.head()

df.select_dtypes(include=['float64', 'int64']).mean()

df.loc[:,'age'].mean()

df.select_dtypes(include=['float64', 'int64']).mean(axis=1)[0:4]

df.select_dtypes(include=['float64', 'int64']).median()

df.loc[:,'age'].median()

df.select_dtypes(include=['float64', 'int64']).median(axis=1)[0:4]

df.mode()

df.loc[:,'salary'].mode()

df.min()

df.loc[:,'healthy_eating'].min(skipna = False)

df.max()

df.loc[:,'healthy_eating'].max(skipna = False)

df.select_dtypes(include=['float64', 'int64']).std()

df.loc[:,'age'].std()

df.select_dtypes(include=['float64', 'int64']).std(axis=1)[0:4]

df.groupby(['groups'])['age'].mean()

df_u=df.rename(columns= {'salary':'Income'},inplace=False)
(df_u.groupby(['groups']).Income.mean())

enc = preprocessing.OneHotEncoder()
enc_df = pd.DataFrame(enc.fit_transform(df[['active_lifestyle']]).toarray())
enc_df.head()

from sklearn import preprocessing
enc = preprocessing.LabelEncoder()
df['groups']= enc.fit_transform(df['groups'])
dfl=df
df

df_encode =df_u.join(enc_df)
df_encode.head()